/*
    ntf is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    ntf is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with ntf.  If not, see <http://www.gnu.org/licenses/>.
*/
#ifndef MODELS_HPP
#define MODELS_HPP
#define STAN__SERVICES__COMMAND_HPP
#include <rstan/rstaninc.hpp>
// Code generated by Stan version 2.17.0

#include <stan/model/model_header.hpp>

namespace model_vtf_raw_namespace {

using std::istream;
using std::string;
using std::stringstream;
using std::vector;
using stan::io::dump;
using stan::math::lgamma;
using stan::model::prob_grad;
using namespace stan::math;

typedef Eigen::Matrix<double,Eigen::Dynamic,1> vector_d;
typedef Eigen::Matrix<double,1,Eigen::Dynamic> row_vector_d;
typedef Eigen::Matrix<double,Eigen::Dynamic,Eigen::Dynamic> matrix_d;

static int current_statement_begin__;

stan::io::program_reader prog_reader__() {
    stan::io::program_reader reader;
    reader.add_event(0, 0, "start", "model_vtf_raw");
    reader.add_event(56, 56, "end", "model_vtf_raw");
    return reader;
}

#include <meta_header.hpp>
 class model_vtf_raw : public prob_grad {
private:
    int n;
    int n_voxel;
    int n_channels;
    int n_contrast;
    int n_orientation_tested;
    vector<int> contrast;
    vector<int> voxel;
    vector_d priors;
    int n_basis;
    vector_d y;
    matrix_d X;
    row_vector_d zeros;
    double intercept;
public:
    model_vtf_raw(stan::io::var_context& context__,
        std::ostream* pstream__ = 0)
        : prob_grad(0) {
        ctor_body(context__, 0, pstream__);
    }

    model_vtf_raw(stan::io::var_context& context__,
        unsigned int random_seed__,
        std::ostream* pstream__ = 0)
        : prob_grad(0) {
        ctor_body(context__, random_seed__, pstream__);
    }

    void ctor_body(stan::io::var_context& context__,
                   unsigned int random_seed__,
                   std::ostream* pstream__) {
        boost::ecuyer1988 base_rng__ =
          stan::services::util::create_rng(random_seed__, 0);
        (void) base_rng__;  // suppress unused var warning

        current_statement_begin__ = -1;

        static const char* function__ = "model_vtf_raw_namespace::model_vtf_raw";
        (void) function__;  // dummy to suppress unused var warning
        size_t pos__;
        (void) pos__;  // dummy to suppress unused var warning
        std::vector<int> vals_i__;
        std::vector<double> vals_r__;
        double DUMMY_VAR__(std::numeric_limits<double>::quiet_NaN());
        (void) DUMMY_VAR__;  // suppress unused var warning

        // initialize member variables
        try {
            current_statement_begin__ = 2;
            context__.validate_dims("data initialization", "n", "int", context__.to_vec());
            n = int(0);
            vals_i__ = context__.vals_i("n");
            pos__ = 0;
            n = vals_i__[pos__++];
            current_statement_begin__ = 3;
            context__.validate_dims("data initialization", "n_voxel", "int", context__.to_vec());
            n_voxel = int(0);
            vals_i__ = context__.vals_i("n_voxel");
            pos__ = 0;
            n_voxel = vals_i__[pos__++];
            current_statement_begin__ = 4;
            context__.validate_dims("data initialization", "n_channels", "int", context__.to_vec());
            n_channels = int(0);
            vals_i__ = context__.vals_i("n_channels");
            pos__ = 0;
            n_channels = vals_i__[pos__++];
            current_statement_begin__ = 5;
            context__.validate_dims("data initialization", "n_contrast", "int", context__.to_vec());
            n_contrast = int(0);
            vals_i__ = context__.vals_i("n_contrast");
            pos__ = 0;
            n_contrast = vals_i__[pos__++];
            current_statement_begin__ = 6;
            context__.validate_dims("data initialization", "n_orientation_tested", "int", context__.to_vec());
            n_orientation_tested = int(0);
            vals_i__ = context__.vals_i("n_orientation_tested");
            pos__ = 0;
            n_orientation_tested = vals_i__[pos__++];
            current_statement_begin__ = 7;
            validate_non_negative_index("contrast", "n", n);
            context__.validate_dims("data initialization", "contrast", "int", context__.to_vec(n));
            validate_non_negative_index("contrast", "n", n);
            contrast = std::vector<int>(n,int(0));
            vals_i__ = context__.vals_i("contrast");
            pos__ = 0;
            size_t contrast_limit_0__ = n;
            for (size_t i_0__ = 0; i_0__ < contrast_limit_0__; ++i_0__) {
                contrast[i_0__] = vals_i__[pos__++];
            }
            current_statement_begin__ = 8;
            validate_non_negative_index("voxel", "n", n);
            context__.validate_dims("data initialization", "voxel", "int", context__.to_vec(n));
            validate_non_negative_index("voxel", "n", n);
            voxel = std::vector<int>(n,int(0));
            vals_i__ = context__.vals_i("voxel");
            pos__ = 0;
            size_t voxel_limit_0__ = n;
            for (size_t i_0__ = 0; i_0__ < voxel_limit_0__; ++i_0__) {
                voxel[i_0__] = vals_i__[pos__++];
            }
            current_statement_begin__ = 9;
            validate_non_negative_index("priors", "9", 9);
            context__.validate_dims("data initialization", "priors", "vector_d", context__.to_vec(9));
            validate_non_negative_index("priors", "9", 9);
            priors = vector_d(static_cast<Eigen::VectorXd::Index>(9));
            vals_r__ = context__.vals_r("priors");
            pos__ = 0;
            size_t priors_i_vec_lim__ = 9;
            for (size_t i_vec__ = 0; i_vec__ < priors_i_vec_lim__; ++i_vec__) {
                priors[i_vec__] = vals_r__[pos__++];
            }
            current_statement_begin__ = 10;
            context__.validate_dims("data initialization", "n_basis", "int", context__.to_vec());
            n_basis = int(0);
            vals_i__ = context__.vals_i("n_basis");
            pos__ = 0;
            n_basis = vals_i__[pos__++];
            current_statement_begin__ = 11;
            validate_non_negative_index("y", "n", n);
            context__.validate_dims("data initialization", "y", "vector_d", context__.to_vec(n));
            validate_non_negative_index("y", "n", n);
            y = vector_d(static_cast<Eigen::VectorXd::Index>(n));
            vals_r__ = context__.vals_r("y");
            pos__ = 0;
            size_t y_i_vec_lim__ = n;
            for (size_t i_vec__ = 0; i_vec__ < y_i_vec_lim__; ++i_vec__) {
                y[i_vec__] = vals_r__[pos__++];
            }
            current_statement_begin__ = 12;
            validate_non_negative_index("X", "n", n);
            validate_non_negative_index("X", "(((n_basis * n_contrast) * n_voxel) + 2)", (((n_basis * n_contrast) * n_voxel) + 2));
            context__.validate_dims("data initialization", "X", "matrix_d", context__.to_vec(n,(((n_basis * n_contrast) * n_voxel) + 2)));
            validate_non_negative_index("X", "n", n);
            validate_non_negative_index("X", "(((n_basis * n_contrast) * n_voxel) + 2)", (((n_basis * n_contrast) * n_voxel) + 2));
            X = matrix_d(static_cast<Eigen::VectorXd::Index>(n),static_cast<Eigen::VectorXd::Index>((((n_basis * n_contrast) * n_voxel) + 2)));
            vals_r__ = context__.vals_r("X");
            pos__ = 0;
            size_t X_m_mat_lim__ = n;
            size_t X_n_mat_lim__ = (((n_basis * n_contrast) * n_voxel) + 2);
            for (size_t n_mat__ = 0; n_mat__ < X_n_mat_lim__; ++n_mat__) {
                for (size_t m_mat__ = 0; m_mat__ < X_m_mat_lim__; ++m_mat__) {
                    X(m_mat__,n_mat__) = vals_r__[pos__++];
                }
            }

            // validate, data variables
            current_statement_begin__ = 2;
            current_statement_begin__ = 3;
            current_statement_begin__ = 4;
            current_statement_begin__ = 5;
            current_statement_begin__ = 6;
            current_statement_begin__ = 7;
            current_statement_begin__ = 8;
            current_statement_begin__ = 9;
            current_statement_begin__ = 10;
            check_greater_or_equal(function__,"n_basis",n_basis,1);
            current_statement_begin__ = 11;
            current_statement_begin__ = 12;
            // initialize data variables
            current_statement_begin__ = 15;
            validate_non_negative_index("zeros", "n_voxel", n_voxel);
            zeros = row_vector_d(static_cast<Eigen::VectorXd::Index>(n_voxel));
            stan::math::fill(zeros,DUMMY_VAR__);
            stan::math::assign(zeros,rep_row_vector(0.0,n_voxel));
            current_statement_begin__ = 16;
            intercept = double(0);
            stan::math::fill(intercept,DUMMY_VAR__);
            stan::math::assign(intercept,0.0);


            // validate transformed data
            current_statement_begin__ = 15;
            current_statement_begin__ = 16;

            // validate, set parameter ranges
            num_params_r__ = 0U;
            param_ranges_i__.clear();
            current_statement_begin__ = 19;
        validate_non_negative_index("channel_W_raw", "(n_channels - 1)", (n_channels - 1));
            validate_non_negative_index("channel_W_raw", "n_voxel", n_voxel);
            num_params_r__ += (n_channels - 1) * n_voxel;
            current_statement_begin__ = 20;
            validate_non_negative_index("additive", "1", 1);
            num_params_r__ += 1;
            current_statement_begin__ = 21;
            ++num_params_r__;
            current_statement_begin__ = 22;
            validate_non_negative_index("multiplicative_constant", "n_voxel", n_voxel);
            num_params_r__ += n_voxel;
            current_statement_begin__ = 23;
        validate_non_negative_index("a", "n_basis", n_basis);
            validate_non_negative_index("a", "n_contrast", n_contrast);
            num_params_r__ += n_basis * n_contrast;
        } catch (const std::exception& e) {
            stan::lang::rethrow_located(e, current_statement_begin__, prog_reader__());
            // Next line prevents compiler griping about no return
            throw std::runtime_error("*** IF YOU SEE THIS, PLEASE REPORT A BUG ***");
        }
    }

    ~model_vtf_raw() { }


    void transform_inits(const stan::io::var_context& context__,
                         std::vector<int>& params_i__,
                         std::vector<double>& params_r__,
                         std::ostream* pstream__) const {
        stan::io::writer<double> writer__(params_r__,params_i__);
        size_t pos__;
        (void) pos__; // dummy call to supress warning
        std::vector<double> vals_r__;
        std::vector<int> vals_i__;

        if (!(context__.contains_r("channel_W_raw")))
            throw std::runtime_error("variable channel_W_raw missing");
        vals_r__ = context__.vals_r("channel_W_raw");
        pos__ = 0U;
        validate_non_negative_index("channel_W_raw", "(n_channels - 1)", (n_channels - 1));
        validate_non_negative_index("channel_W_raw", "n_voxel", n_voxel);
        context__.validate_dims("initialization", "channel_W_raw", "matrix_d", context__.to_vec((n_channels - 1),n_voxel));
        matrix_d channel_W_raw(static_cast<Eigen::VectorXd::Index>((n_channels - 1)),static_cast<Eigen::VectorXd::Index>(n_voxel));
        for (int j2__ = 0U; j2__ < n_voxel; ++j2__)
            for (int j1__ = 0U; j1__ < (n_channels - 1); ++j1__)
                channel_W_raw(j1__,j2__) = vals_r__[pos__++];
        try {
            writer__.matrix_unconstrain(channel_W_raw);
        } catch (const std::exception& e) { 
            throw std::runtime_error(std::string("Error transforming variable channel_W_raw: ") + e.what());
        }

        if (!(context__.contains_r("additive")))
            throw std::runtime_error("variable additive missing");
        vals_r__ = context__.vals_r("additive");
        pos__ = 0U;
        validate_non_negative_index("additive", "1", 1);
        context__.validate_dims("initialization", "additive", "vector_d", context__.to_vec(1));
        vector_d additive(static_cast<Eigen::VectorXd::Index>(1));
        for (int j1__ = 0U; j1__ < 1; ++j1__)
            additive(j1__) = vals_r__[pos__++];
        try {
            writer__.vector_unconstrain(additive);
        } catch (const std::exception& e) { 
            throw std::runtime_error(std::string("Error transforming variable additive: ") + e.what());
        }

        if (!(context__.contains_r("sigma")))
            throw std::runtime_error("variable sigma missing");
        vals_r__ = context__.vals_r("sigma");
        pos__ = 0U;
        context__.validate_dims("initialization", "sigma", "double", context__.to_vec());
        double sigma(0);
        sigma = vals_r__[pos__++];
        try {
            writer__.scalar_lb_unconstrain(0,sigma);
        } catch (const std::exception& e) { 
            throw std::runtime_error(std::string("Error transforming variable sigma: ") + e.what());
        }

        if (!(context__.contains_r("multiplicative_constant")))
            throw std::runtime_error("variable multiplicative_constant missing");
        vals_r__ = context__.vals_r("multiplicative_constant");
        pos__ = 0U;
        validate_non_negative_index("multiplicative_constant", "n_voxel", n_voxel);
        context__.validate_dims("initialization", "multiplicative_constant", "vector_d", context__.to_vec(n_voxel));
        vector_d multiplicative_constant(static_cast<Eigen::VectorXd::Index>(n_voxel));
        for (int j1__ = 0U; j1__ < n_voxel; ++j1__)
            multiplicative_constant(j1__) = vals_r__[pos__++];
        try {
            writer__.vector_lb_unconstrain(0,multiplicative_constant);
        } catch (const std::exception& e) { 
            throw std::runtime_error(std::string("Error transforming variable multiplicative_constant: ") + e.what());
        }

        if (!(context__.contains_r("a")))
            throw std::runtime_error("variable a missing");
        vals_r__ = context__.vals_r("a");
        pos__ = 0U;
        validate_non_negative_index("a", "n_basis", n_basis);
        validate_non_negative_index("a", "n_contrast", n_contrast);
        context__.validate_dims("initialization", "a", "matrix_d", context__.to_vec(n_basis,n_contrast));
        matrix_d a(static_cast<Eigen::VectorXd::Index>(n_basis),static_cast<Eigen::VectorXd::Index>(n_contrast));
        for (int j2__ = 0U; j2__ < n_contrast; ++j2__)
            for (int j1__ = 0U; j1__ < n_basis; ++j1__)
                a(j1__,j2__) = vals_r__[pos__++];
        try {
            writer__.matrix_lb_unconstrain(0,a);
        } catch (const std::exception& e) { 
            throw std::runtime_error(std::string("Error transforming variable a: ") + e.what());
        }

        params_r__ = writer__.data_r();
        params_i__ = writer__.data_i();
    }

    void transform_inits(const stan::io::var_context& context,
                         Eigen::Matrix<double,Eigen::Dynamic,1>& params_r,
                         std::ostream* pstream__) const {
      std::vector<double> params_r_vec;
      std::vector<int> params_i_vec;
      transform_inits(context, params_i_vec, params_r_vec, pstream__);
      params_r.resize(params_r_vec.size());
      for (int i = 0; i < params_r.size(); ++i)
        params_r(i) = params_r_vec[i];
    }


    template <bool propto__, bool jacobian__, typename T__>
    T__ log_prob(vector<T__>& params_r__,
                 vector<int>& params_i__,
                 std::ostream* pstream__ = 0) const {

        T__ DUMMY_VAR__(std::numeric_limits<double>::quiet_NaN());
        (void) DUMMY_VAR__;  // suppress unused var warning

        T__ lp__(0.0);
        stan::math::accumulator<T__> lp_accum__;

        try {
            // model parameters
            stan::io::reader<T__> in__(params_r__,params_i__);

            Eigen::Matrix<T__,Eigen::Dynamic,Eigen::Dynamic>  channel_W_raw;
            (void) channel_W_raw;  // dummy to suppress unused var warning
            if (jacobian__)
                channel_W_raw = in__.matrix_constrain((n_channels - 1),n_voxel,lp__);
            else
                channel_W_raw = in__.matrix_constrain((n_channels - 1),n_voxel);

            Eigen::Matrix<T__,Eigen::Dynamic,1>  additive;
            (void) additive;  // dummy to suppress unused var warning
            if (jacobian__)
                additive = in__.vector_constrain(1,lp__);
            else
                additive = in__.vector_constrain(1);

            T__ sigma;
            (void) sigma;  // dummy to suppress unused var warning
            if (jacobian__)
                sigma = in__.scalar_lb_constrain(0,lp__);
            else
                sigma = in__.scalar_lb_constrain(0);

            Eigen::Matrix<T__,Eigen::Dynamic,1>  multiplicative_constant;
            (void) multiplicative_constant;  // dummy to suppress unused var warning
            if (jacobian__)
                multiplicative_constant = in__.vector_lb_constrain(0,n_voxel,lp__);
            else
                multiplicative_constant = in__.vector_lb_constrain(0,n_voxel);

            Eigen::Matrix<T__,Eigen::Dynamic,Eigen::Dynamic>  a;
            (void) a;  // dummy to suppress unused var warning
            if (jacobian__)
                a = in__.matrix_lb_constrain(0,n_basis,n_contrast,lp__);
            else
                a = in__.matrix_lb_constrain(0,n_basis,n_contrast);


            // transformed parameters
            current_statement_begin__ = 26;
            validate_non_negative_index("channel_W", "n_channels", n_channels);
            validate_non_negative_index("channel_W", "n_voxel", n_voxel);
            Eigen::Matrix<T__,Eigen::Dynamic,Eigen::Dynamic>  channel_W(static_cast<Eigen::VectorXd::Index>(n_channels),static_cast<Eigen::VectorXd::Index>(n_voxel));
            (void) channel_W;  // dummy to suppress unused var warning

            stan::math::initialize(channel_W, DUMMY_VAR__);
            stan::math::fill(channel_W,DUMMY_VAR__);
            current_statement_begin__ = 27;
            validate_non_negative_index("mu", "n", n);
            Eigen::Matrix<T__,Eigen::Dynamic,1>  mu(static_cast<Eigen::VectorXd::Index>(n));
            (void) mu;  // dummy to suppress unused var warning

            stan::math::initialize(mu, DUMMY_VAR__);
            stan::math::fill(mu,DUMMY_VAR__);


            {
            current_statement_begin__ = 30;
            validate_non_negative_index("channel_W_tmp", "n_channels", n_channels);
            validate_non_negative_index("channel_W_tmp", "n_voxel", n_voxel);
            Eigen::Matrix<T__,Eigen::Dynamic,Eigen::Dynamic>  channel_W_tmp(static_cast<Eigen::VectorXd::Index>(n_channels),static_cast<Eigen::VectorXd::Index>(n_voxel));
            (void) channel_W_tmp;  // dummy to suppress unused var warning

            stan::math::initialize(channel_W_tmp, DUMMY_VAR__);
            stan::math::fill(channel_W_tmp,DUMMY_VAR__);
            stan::math::assign(channel_W_tmp,append_row(channel_W_raw,zeros));


            current_statement_begin__ = 31;
            for (int v = 1; v <= n_voxel; ++v) {
                current_statement_begin__ = 31;
                stan::model::assign(channel_W, 
                            stan::model::cons_list(stan::model::index_omni(), stan::model::cons_list(stan::model::index_uni(v), stan::model::nil_index_list())), 
                            multiply(exp(log_softmax(col(channel_W_tmp,v))),get_base1(multiplicative_constant,v,"multiplicative_constant",1)), 
                            "assigning variable channel_W");
            }
            }
            {
            current_statement_begin__ = 35;
            validate_non_negative_index("a_mat", "((n_contrast * n_basis) + 2)", ((n_contrast * n_basis) + 2));
            validate_non_negative_index("a_mat", "n_channels", n_channels);
            Eigen::Matrix<T__,Eigen::Dynamic,Eigen::Dynamic>  a_mat(static_cast<Eigen::VectorXd::Index>(((n_contrast * n_basis) + 2)),static_cast<Eigen::VectorXd::Index>(n_channels));
            (void) a_mat;  // dummy to suppress unused var warning

            stan::math::initialize(a_mat, DUMMY_VAR__);
            stan::math::fill(a_mat,DUMMY_VAR__);
            stan::math::assign(a_mat,rep_matrix(append_row(append_row(intercept,additive),to_vector(a)),n_channels));
            current_statement_begin__ = 36;
            validate_non_negative_index("beta", "(((n_basis * n_contrast) * n_voxel) + 2)", (((n_basis * n_contrast) * n_voxel) + 2));
            Eigen::Matrix<T__,Eigen::Dynamic,1>  beta(static_cast<Eigen::VectorXd::Index>((((n_basis * n_contrast) * n_voxel) + 2)));
            (void) beta;  // dummy to suppress unused var warning

            stan::math::initialize(beta, DUMMY_VAR__);
            stan::math::fill(beta,DUMMY_VAR__);
            stan::math::assign(beta,to_vector(multiply(a_mat,channel_W)));


            current_statement_begin__ = 38;
            stan::math::assign(mu, multiply(X,beta));
            }

            // validate transformed parameters
            for (int i0__ = 0; i0__ < n_channels; ++i0__) {
                for (int i1__ = 0; i1__ < n_voxel; ++i1__) {
                    if (stan::math::is_uninitialized(channel_W(i0__,i1__))) {
                        std::stringstream msg__;
                        msg__ << "Undefined transformed parameter: channel_W" << '[' << i0__ << ']' << '[' << i1__ << ']';
                        throw std::runtime_error(msg__.str());
                    }
                }
            }
            for (int i0__ = 0; i0__ < n; ++i0__) {
                if (stan::math::is_uninitialized(mu(i0__))) {
                    std::stringstream msg__;
                    msg__ << "Undefined transformed parameter: mu" << '[' << i0__ << ']';
                    throw std::runtime_error(msg__.str());
                }
            }

            const char* function__ = "validate transformed params";
            (void) function__;  // dummy to suppress unused var warning
            current_statement_begin__ = 26;
            current_statement_begin__ = 27;

            // model body

            current_statement_begin__ = 44;
            lp_accum__.add(normal_log<propto__>(to_vector(channel_W_raw), 0, get_base1(priors,1,"priors",1)));
            current_statement_begin__ = 45;
            lp_accum__.add(gamma_log<propto__>(multiplicative_constant, 2, get_base1(priors,2,"priors",1)));
            current_statement_begin__ = 47;
            lp_accum__.add(normal_log<propto__>(to_vector(a), 0, get_base1(priors,3,"priors",1)));
            current_statement_begin__ = 49;
            lp_accum__.add(normal_log<propto__>(additive, 0, get_base1(priors,6,"priors",1)));
            current_statement_begin__ = 51;
            lp_accum__.add(gamma_log<propto__>(sigma, 2, get_base1(priors,7,"priors",1)));
            current_statement_begin__ = 54;
            lp_accum__.add(normal_log<propto__>(y, mu, sigma));

        } catch (const std::exception& e) {
            stan::lang::rethrow_located(e, current_statement_begin__, prog_reader__());
            // Next line prevents compiler griping about no return
            throw std::runtime_error("*** IF YOU SEE THIS, PLEASE REPORT A BUG ***");
        }

        lp_accum__.add(lp__);
        return lp_accum__.sum();

    } // log_prob()

    template <bool propto, bool jacobian, typename T_>
    T_ log_prob(Eigen::Matrix<T_,Eigen::Dynamic,1>& params_r,
               std::ostream* pstream = 0) const {
      std::vector<T_> vec_params_r;
      vec_params_r.reserve(params_r.size());
      for (int i = 0; i < params_r.size(); ++i)
        vec_params_r.push_back(params_r(i));
      std::vector<int> vec_params_i;
      return log_prob<propto,jacobian,T_>(vec_params_r, vec_params_i, pstream);
    }


    void get_param_names(std::vector<std::string>& names__) const {
        names__.resize(0);
        names__.push_back("channel_W_raw");
        names__.push_back("additive");
        names__.push_back("sigma");
        names__.push_back("multiplicative_constant");
        names__.push_back("a");
        names__.push_back("channel_W");
        names__.push_back("mu");
    }


    void get_dims(std::vector<std::vector<size_t> >& dimss__) const {
        dimss__.resize(0);
        std::vector<size_t> dims__;
        dims__.resize(0);
        dims__.push_back((n_channels - 1));
        dims__.push_back(n_voxel);
        dimss__.push_back(dims__);
        dims__.resize(0);
        dims__.push_back(1);
        dimss__.push_back(dims__);
        dims__.resize(0);
        dimss__.push_back(dims__);
        dims__.resize(0);
        dims__.push_back(n_voxel);
        dimss__.push_back(dims__);
        dims__.resize(0);
        dims__.push_back(n_basis);
        dims__.push_back(n_contrast);
        dimss__.push_back(dims__);
        dims__.resize(0);
        dims__.push_back(n_channels);
        dims__.push_back(n_voxel);
        dimss__.push_back(dims__);
        dims__.resize(0);
        dims__.push_back(n);
        dimss__.push_back(dims__);
    }

    template <typename RNG>
    void write_array(RNG& base_rng__,
                     std::vector<double>& params_r__,
                     std::vector<int>& params_i__,
                     std::vector<double>& vars__,
                     bool include_tparams__ = true,
                     bool include_gqs__ = true,
                     std::ostream* pstream__ = 0) const {
        vars__.resize(0);
        stan::io::reader<double> in__(params_r__,params_i__);
        static const char* function__ = "model_vtf_raw_namespace::write_array";
        (void) function__;  // dummy to suppress unused var warning
        // read-transform, write parameters
        matrix_d channel_W_raw = in__.matrix_constrain((n_channels - 1),n_voxel);
        vector_d additive = in__.vector_constrain(1);
        double sigma = in__.scalar_lb_constrain(0);
        vector_d multiplicative_constant = in__.vector_lb_constrain(0,n_voxel);
        matrix_d a = in__.matrix_lb_constrain(0,n_basis,n_contrast);
            for (int k_1__ = 0; k_1__ < n_voxel; ++k_1__) {
                for (int k_0__ = 0; k_0__ < (n_channels - 1); ++k_0__) {
                vars__.push_back(channel_W_raw(k_0__, k_1__));
                }
            }
            for (int k_0__ = 0; k_0__ < 1; ++k_0__) {
            vars__.push_back(additive[k_0__]);
            }
        vars__.push_back(sigma);
            for (int k_0__ = 0; k_0__ < n_voxel; ++k_0__) {
            vars__.push_back(multiplicative_constant[k_0__]);
            }
            for (int k_1__ = 0; k_1__ < n_contrast; ++k_1__) {
                for (int k_0__ = 0; k_0__ < n_basis; ++k_0__) {
                vars__.push_back(a(k_0__, k_1__));
                }
            }

        if (!include_tparams__) return;
        // declare and define transformed parameters
        double lp__ = 0.0;
        (void) lp__;  // dummy to suppress unused var warning
        stan::math::accumulator<double> lp_accum__;

        double DUMMY_VAR__(std::numeric_limits<double>::quiet_NaN());
        (void) DUMMY_VAR__;  // suppress unused var warning

        try {
            current_statement_begin__ = 26;
            validate_non_negative_index("channel_W", "n_channels", n_channels);
            validate_non_negative_index("channel_W", "n_voxel", n_voxel);
            matrix_d channel_W(static_cast<Eigen::VectorXd::Index>(n_channels),static_cast<Eigen::VectorXd::Index>(n_voxel));
            (void) channel_W;  // dummy to suppress unused var warning

            stan::math::initialize(channel_W, std::numeric_limits<double>::quiet_NaN());
            stan::math::fill(channel_W,DUMMY_VAR__);
            current_statement_begin__ = 27;
            validate_non_negative_index("mu", "n", n);
            vector_d mu(static_cast<Eigen::VectorXd::Index>(n));
            (void) mu;  // dummy to suppress unused var warning

            stan::math::initialize(mu, std::numeric_limits<double>::quiet_NaN());
            stan::math::fill(mu,DUMMY_VAR__);


            {
            current_statement_begin__ = 30;
            validate_non_negative_index("channel_W_tmp", "n_channels", n_channels);
            validate_non_negative_index("channel_W_tmp", "n_voxel", n_voxel);
            matrix_d channel_W_tmp(static_cast<Eigen::VectorXd::Index>(n_channels),static_cast<Eigen::VectorXd::Index>(n_voxel));
            (void) channel_W_tmp;  // dummy to suppress unused var warning

            stan::math::initialize(channel_W_tmp, std::numeric_limits<double>::quiet_NaN());
            stan::math::fill(channel_W_tmp,DUMMY_VAR__);
            stan::math::assign(channel_W_tmp,append_row(channel_W_raw,zeros));


            current_statement_begin__ = 31;
            for (int v = 1; v <= n_voxel; ++v) {
                current_statement_begin__ = 31;
                stan::model::assign(channel_W, 
                            stan::model::cons_list(stan::model::index_omni(), stan::model::cons_list(stan::model::index_uni(v), stan::model::nil_index_list())), 
                            multiply(exp(log_softmax(col(channel_W_tmp,v))),get_base1(multiplicative_constant,v,"multiplicative_constant",1)), 
                            "assigning variable channel_W");
            }
            }
            {
            current_statement_begin__ = 35;
            validate_non_negative_index("a_mat", "((n_contrast * n_basis) + 2)", ((n_contrast * n_basis) + 2));
            validate_non_negative_index("a_mat", "n_channels", n_channels);
            matrix_d a_mat(static_cast<Eigen::VectorXd::Index>(((n_contrast * n_basis) + 2)),static_cast<Eigen::VectorXd::Index>(n_channels));
            (void) a_mat;  // dummy to suppress unused var warning

            stan::math::initialize(a_mat, std::numeric_limits<double>::quiet_NaN());
            stan::math::fill(a_mat,DUMMY_VAR__);
            stan::math::assign(a_mat,rep_matrix(append_row(append_row(intercept,additive),to_vector(a)),n_channels));
            current_statement_begin__ = 36;
            validate_non_negative_index("beta", "(((n_basis * n_contrast) * n_voxel) + 2)", (((n_basis * n_contrast) * n_voxel) + 2));
            vector_d beta(static_cast<Eigen::VectorXd::Index>((((n_basis * n_contrast) * n_voxel) + 2)));
            (void) beta;  // dummy to suppress unused var warning

            stan::math::initialize(beta, std::numeric_limits<double>::quiet_NaN());
            stan::math::fill(beta,DUMMY_VAR__);
            stan::math::assign(beta,to_vector(multiply(a_mat,channel_W)));


            current_statement_begin__ = 38;
            stan::math::assign(mu, multiply(X,beta));
            }

            // validate transformed parameters
            current_statement_begin__ = 26;
            current_statement_begin__ = 27;

            // write transformed parameters
            for (int k_1__ = 0; k_1__ < n_voxel; ++k_1__) {
                for (int k_0__ = 0; k_0__ < n_channels; ++k_0__) {
                vars__.push_back(channel_W(k_0__, k_1__));
                }
            }
            for (int k_0__ = 0; k_0__ < n; ++k_0__) {
            vars__.push_back(mu[k_0__]);
            }

            if (!include_gqs__) return;
            // declare and define generated quantities



            // validate generated quantities

            // write generated quantities
        } catch (const std::exception& e) {
            stan::lang::rethrow_located(e, current_statement_begin__, prog_reader__());
            // Next line prevents compiler griping about no return
            throw std::runtime_error("*** IF YOU SEE THIS, PLEASE REPORT A BUG ***");
        }
    }

    template <typename RNG>
    void write_array(RNG& base_rng,
                     Eigen::Matrix<double,Eigen::Dynamic,1>& params_r,
                     Eigen::Matrix<double,Eigen::Dynamic,1>& vars,
                     bool include_tparams = true,
                     bool include_gqs = true,
                     std::ostream* pstream = 0) const {
      std::vector<double> params_r_vec(params_r.size());
      for (int i = 0; i < params_r.size(); ++i)
        params_r_vec[i] = params_r(i);
      std::vector<double> vars_vec;
      std::vector<int> params_i_vec;
      write_array(base_rng,params_r_vec,params_i_vec,vars_vec,include_tparams,include_gqs,pstream);
      vars.resize(vars_vec.size());
      for (int i = 0; i < vars.size(); ++i)
        vars(i) = vars_vec[i];
    }

    static std::string model_name() {
        return "model_vtf_raw";
    }


    void constrained_param_names(std::vector<std::string>& param_names__,
                                 bool include_tparams__ = true,
                                 bool include_gqs__ = true) const {
        std::stringstream param_name_stream__;
        for (int k_1__ = 1; k_1__ <= n_voxel; ++k_1__) {
            for (int k_0__ = 1; k_0__ <= (n_channels - 1); ++k_0__) {
                param_name_stream__.str(std::string());
                param_name_stream__ << "channel_W_raw" << '.' << k_0__ << '.' << k_1__;
                param_names__.push_back(param_name_stream__.str());
            }
        }
        for (int k_0__ = 1; k_0__ <= 1; ++k_0__) {
            param_name_stream__.str(std::string());
            param_name_stream__ << "additive" << '.' << k_0__;
            param_names__.push_back(param_name_stream__.str());
        }
        param_name_stream__.str(std::string());
        param_name_stream__ << "sigma";
        param_names__.push_back(param_name_stream__.str());
        for (int k_0__ = 1; k_0__ <= n_voxel; ++k_0__) {
            param_name_stream__.str(std::string());
            param_name_stream__ << "multiplicative_constant" << '.' << k_0__;
            param_names__.push_back(param_name_stream__.str());
        }
        for (int k_1__ = 1; k_1__ <= n_contrast; ++k_1__) {
            for (int k_0__ = 1; k_0__ <= n_basis; ++k_0__) {
                param_name_stream__.str(std::string());
                param_name_stream__ << "a" << '.' << k_0__ << '.' << k_1__;
                param_names__.push_back(param_name_stream__.str());
            }
        }

        if (!include_gqs__ && !include_tparams__) return;
        for (int k_1__ = 1; k_1__ <= n_voxel; ++k_1__) {
            for (int k_0__ = 1; k_0__ <= n_channels; ++k_0__) {
                param_name_stream__.str(std::string());
                param_name_stream__ << "channel_W" << '.' << k_0__ << '.' << k_1__;
                param_names__.push_back(param_name_stream__.str());
            }
        }
        for (int k_0__ = 1; k_0__ <= n; ++k_0__) {
            param_name_stream__.str(std::string());
            param_name_stream__ << "mu" << '.' << k_0__;
            param_names__.push_back(param_name_stream__.str());
        }

        if (!include_gqs__) return;
    }


    void unconstrained_param_names(std::vector<std::string>& param_names__,
                                   bool include_tparams__ = true,
                                   bool include_gqs__ = true) const {
        std::stringstream param_name_stream__;
        for (int k_1__ = 1; k_1__ <= n_voxel; ++k_1__) {
            for (int k_0__ = 1; k_0__ <= (n_channels - 1); ++k_0__) {
                param_name_stream__.str(std::string());
                param_name_stream__ << "channel_W_raw" << '.' << k_0__ << '.' << k_1__;
                param_names__.push_back(param_name_stream__.str());
            }
        }
        for (int k_0__ = 1; k_0__ <= 1; ++k_0__) {
            param_name_stream__.str(std::string());
            param_name_stream__ << "additive" << '.' << k_0__;
            param_names__.push_back(param_name_stream__.str());
        }
        param_name_stream__.str(std::string());
        param_name_stream__ << "sigma";
        param_names__.push_back(param_name_stream__.str());
        for (int k_0__ = 1; k_0__ <= n_voxel; ++k_0__) {
            param_name_stream__.str(std::string());
            param_name_stream__ << "multiplicative_constant" << '.' << k_0__;
            param_names__.push_back(param_name_stream__.str());
        }
        for (int k_1__ = 1; k_1__ <= n_contrast; ++k_1__) {
            for (int k_0__ = 1; k_0__ <= n_basis; ++k_0__) {
                param_name_stream__.str(std::string());
                param_name_stream__ << "a" << '.' << k_0__ << '.' << k_1__;
                param_names__.push_back(param_name_stream__.str());
            }
        }

        if (!include_gqs__ && !include_tparams__) return;
        for (int k_1__ = 1; k_1__ <= n_voxel; ++k_1__) {
            for (int k_0__ = 1; k_0__ <= n_channels; ++k_0__) {
                param_name_stream__.str(std::string());
                param_name_stream__ << "channel_W" << '.' << k_0__ << '.' << k_1__;
                param_names__.push_back(param_name_stream__.str());
            }
        }
        for (int k_0__ = 1; k_0__ <= n; ++k_0__) {
            param_name_stream__.str(std::string());
            param_name_stream__ << "mu" << '.' << k_0__;
            param_names__.push_back(param_name_stream__.str());
        }

        if (!include_gqs__) return;
    }

}; // model

}

typedef model_vtf_raw_namespace::model_vtf_raw stan_model;


#endif
